<html>
` <head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Verdana', sans-serif;
          }
          html, body{
            height: 100vh;
            background: linear-gradient(to bottom, #7927b2, #fb3182);
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .container{
            width: 95%;
            height: 500px;
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          p{
            font-size: 45px;
            font-weight: bold;
            background: linear-gradient(to right, #7927b2, #fb3182);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            max-width: 350px;

           }
    
     </style>
  </head>
  <body>
      <div class="container">
      <p>
         My Name is Brent MacCallum, My favorite hobby is spending time with my fraternity Brothers.
      </p>
    </div>
    </body>
</html>
